user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	server {

		listen 80;
		server_name localhost 127.0.0.1;

	# serving frontend

		location / {
		               proxy_pass          http://frontend-container:80;
		               proxy_set_header    X-Forwarded-For $remote_addr;
		           }

	# serving backend routes to backend services

		# if someone makes request over /temperature that will access temperature-service service at port 5001

		location /timetables {
			proxy_pass          http://timetable-service:8002;
			# proxy_pass          http://timetable-service:3002/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	# now serving un matched routes to single generalized section matching frontend

		# regex enables for case sensitive
		location ~ /* {
			proxy_pass          http://frontend-container:80;
			# proxy_pass          http://frontend-container:80/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	}
}