user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

	server {

		listen 80;
		server_name localhost 127.0.0.1;

	# serving frontend

		location / {
			proxy_pass          http://frontend-service:80/home;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	# serving backend routes to backend services

		location /blogpostings/ {
			proxy_pass          http://blogpost-service:5001/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /uploads/ {
			proxy_pass          http://bulk-upload-service:5002/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}


		location /products/ {
			proxy_pass          http://product-service:5003/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /users/ {
			proxy_pass          http://users-module-service:5004/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /paypal/ {
			proxy_pass          http://order-service:5005/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /stripe-payments/ {
			proxy_pass          http://order-service:5005/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

		location /carousels/ {
			proxy_pass          http://carousel-service:5006/;
			proxy_set_header    X-Forwarded-For $remote_addr;
		}

	}
}